minecraft - Minecraft - 1.12.2
mcp - Minecraft Coder Pack - 9.42
FML - Forge Mod Loader - 8.0.99.99
forge - Minecraft Forge - 14.23.5.2838
aerialaffinity - Aerial Affinity - @VERSION@
arrowharvest - Arrow HarvestMod - 1.12.2-1.0.3
quark - Quark - r1.5-172
autoreglib - AutoRegLib - 1.3-32
betteradvancements - Better Advancements - 0.1.0.77
sandro - Sandro's Core - 1.3 BETA-2
redstoneplusplus - Redstone++ - 1.3 BETA-2
charm - Charm - 1.12.2-1.2.2
clumps - Clumps - 3.1.1
craftpresence - CraftPresence - v1.5.5
crafttweaker - CraftTweaker2 - 4.1.19
ctgui - CT-GUI - 1.0.0
crafttweakerjei - CraftTweaker JEI Support - 2.0.3
diethopper - Diet Hopper - 1.1
equaldragons - EqualDragons - 1.1
ido - Ido - 1.12 movement enhancement - 1.0.4
itemscroller - Item Scroller - 0.15.0-dev.20190722.054145
jlgm_chatbox - Chat Box - 1.3.1
malilib - MaLiLib - 0.10.0-dev.21.pre2
litematica - Litematica - 0.0.0-dev.20190721.023803
lowtechcrafting - Low Tech Crafting - 0.1.4
minihud - MiniHUD - 0.19.0-dev.20190720.020101
mup - EigenCraft Unofficial Patch - 1.2.2
nofov - No FOV - 1.0.1
nomoreglowingpots - NoMoreGlowingPots - 1.2
orecontrol - Ore Control - 0.4.3
resourceloader - Resource Loader - 1.5.3
scavenge - Scavenge - 1.8
stg - SwingThroughGrass - 1.12.2-1.2.3
tweakeroo - Tweakeroo - 0.10.0-dev.20190722.043420
xaerominimap - Xaero's Minimap - 1.17.4
xaeroworldmap - Xaero's World Map - 1.4.3
reauth - ReAuth - 3.6.0
