# Configuration file

Generic {
    # The format string for the coordinate line (needs to have three %f format strings!) Default: x: %.1f y: %.1f z: %.1f
    S:coordinateFormat=x: %.1f y: %.1f z: %.1f

    # Use the customized coordinate format string
    B:coordinateFormatCustomized=true

    # The format string for the Minecraft time.
    # The supported placeholders are: {DAY}, {HOUR}, {MIN}, {SEC}
    S:dateFormatMinecraft=MC time: (day {DAY}) {HOUR}:{MIN}:xx

    # The format string for real time, see the Java SimpleDateFormat class for the format patterns, if needed
    S:dateFormatReal=yyyy-MM-dd HH:mm:ss

    # If true, the HUD will be enabled by default on game launch
    B:enableByDefault=true

    # Font color (RGB, default: 0xE0E0E0 = 14737632)
    S:fontColor=0xE0E0E0

    # Font scale factor. Valid range: 0.0 - 10.0. Default: 1.0
    # Note that the 'useScaledFont' option will override this option (with 0.5) if it's enabled!
    D:fontScale=0.6

    # The alignment of the HUD. Valid values: top_left, rop_right, bottom_left, bottom_right, center.
    S:hudAlignment=top_left

    # Color for the region file overlay rendering (RGB, default: 0xFFFF8019)
    S:regionOverlayColor=0xFFFF8019

    # Require holding a key to render the HUD. Valid keys are Alt, Ctrl and Shift.
    B:requireHoldingKey=false

    # Require the player to be sneaking to render the HUD
    B:requireSneak=false

    # The key required to render the HUD, if 'requireHoldingKey' is enabled. Valid values are 'alt', 'ctrl' and 'shift'.
    S:requiredKey=none

    # Sort the lines by their text's length
    B:sortLinesByLength=false

    # Reverse the line sorting order
    B:sortLinesReversed=false

    # Text background color (ARGB, default: 0xA0505050)
    S:textBackgroundColor=0xA0505050

    # Text X position (default: 4)
    I:textPosX=4

    # Text Y position (default: 4)
    I:textPosY=4

    # Use font shadow
    B:useFontShadow=false

    # Use 0.5x scale font size. Note that this overrides the 'fontScale' option!
    B:useScaledFont=false

    # Use a solid background color behind the text
    B:useTextBackground=true
}


##########################################################################################################
# InfoLineOrder
#--------------------------------------------------------------------------------------------------------#
# Here you can set the order of the info lines.
# The number is the position in the list the line gets added to.
# The indexing starts from 0.
# If multiple types have the same index, then the last one that
# is actually added internally, will bump previous entries downwards.
##########################################################################################################

InfoLineOrder {
    I:infoBiome=1
    I:infoBiomeRegistryName=-1
    I:infoBlockInChunk=-1
    I:infoBlockPosition=-1
    I:infoBlockProperties=-1
    I:infoChunkPosition=-1
    I:infoChunkSections=-1
    I:infoChunkSectionsLine=-1
    I:infoChunkUpdates=-1
    I:infoCoordinates=1
    I:infoDifficulty=-1
    I:infoDimensionId=1
    I:infoEntities=-1
    I:infoEntityRegistryName=-1
    I:infoFPS=-1
    I:infoFacing=1
    I:infoLightLevel=-1
    I:infoLookingAtBlock=-1
    I:infoLookingAtBlockInChunk=-1
    I:infoLookingAtEntity=-1
    I:infoParticleCount=-1
    I:infoRealTime=1
    I:infoRegionFile=-1
    I:infoRotationPitch=-1
    I:infoRotationYaw=-1
    I:infoSlimeChunk=-1
    I:infoSpeed=1
    I:infoWorldTime=-1
    I:infoWorldTimeFormatted=-1
}


##########################################################################################################
# InfoToggleHotkeys
#--------------------------------------------------------------------------------------------------------#
# Here you can assign hotkeys to toggle the different information types on/off.
# NOTE: Make sure you don't have the same value for more than one info type, or the latest one will override all the earlier ones.
# You can give the key "names", like "a" or "7", or you can give the raw numeric LWJGL keycodes (only works for key codes > 11).
# To toggle the info type while in-game, press and hold the Toggle key and then press the keys set here to toggle the info types on/off.
##########################################################################################################

InfoToggleHotkeys {
    S:infoBiome=
    S:infoBiomeRegistryName=
    S:infoBlockInChunk=
    S:infoBlockPosition=
    S:infoBlockProperties=
    S:infoChunkPosition=
    S:infoChunkSections=
    S:infoChunkSectionsLine=
    S:infoChunkUpdates=
    S:infoCoordinates=
    S:infoDifficulty=
    S:infoDimensionId=
    S:infoEntities=
    S:infoEntityRegistryName=
    S:infoFPS=
    S:infoFacing=
    S:infoLightLevel=
    S:infoLookingAtBlock=
    S:infoLookingAtBlockInChunk=
    S:infoLookingAtEntity=
    S:infoParticleCount=
    S:infoRealTime=
    S:infoRegionFile=
    S:infoRotationPitch=
    S:infoRotationYaw=
    S:infoSlimeChunk=
    S:infoSpeed=
    S:infoWorldTime=
    S:infoWorldTimeFormatted=
}


InfoTypes {
    # Show the the name of the current biome
    B:infoBiome=true

    # Show the registry name of the current biome
    B:infoBiomeRegistryName=false

    # Show the player's current position within the chunk
    B:infoBlockInChunk=false

    # Show the player's current block position
    B:infoBlockPosition=false

    # Show the BlockState properties and values of the looked-at block
    B:infoBlockProperties=false

    # Show the chunk position the player is currently in
    B:infoChunkPosition=false

    # Show the currently rendered number of Chunk sections (the C value from F3)
    B:infoChunkSections=false

    # Show the entire line of the C value from the F3 screen
    B:infoChunkSectionsLine=false

    # Show the current number of chunk updates per second
    B:infoChunkUpdates=false

    # Show the player's current coordinates
    B:infoCoordinates=true

    # Show the local difficulty
    B:infoDifficulty=false

    # Show the current dimension ID (might not be accurate in every case, depending on the server!)
    B:infoDimensionId=true

    # Show the visible/loaded entity count
    B:infoEntities=false

    # Show the registry name of the entity the player is currently looking at
    B:infoEntityRegistryName=false

    # Show the current FPS
    B:infoFPS=true

    # Show the player's current facing
    B:infoFacing=true

    # Show the current light level
    B:infoLightLevel=false

    # Show which block the player is currently looking at
    B:infoLookingAtBlock=false

    # Show which block within its containing chunk the player is currently looking at
    B:infoLookingAtBlockInChunk=false

    # Show the entity name and health when looked at
    B:infoLookingAtEntity=false

    # Show the currently renderer particle count (P from F3)
    B:infoParticleCount=false

    # Show the current real time formatted according to dateFormatReal
    B:infoRealTime=true

    # Show the region file the player is currently in
    B:infoRegionFile=false

    # Show the player's current pitch rotation
    B:infoRotationPitch=false

    # Show the player's current yaw rotation
    B:infoRotationYaw=false

    # Show whether the player is currently in a slime chunk.
    # NOTE: This only works in single player without any user intervention!
    # On a server the player needs to be admin/OP and
    # run the /seed command manually EVERY TIME they join or change dimensions!
    B:infoSlimeChunk=false

    # Show the player's current moving speed
    B:infoSpeed=true

    # Show the current world time in ticks
    B:infoWorldTime=false

    # Show the current world time formatted to days, hours, minutes
    B:infoWorldTimeFormatted=false
}


RenderHotkeys {
    S:renderRegionOverlay=j
}


##########################################################################################################
# VanillaDebugRendererHotkeys
#--------------------------------------------------------------------------------------------------------#
# Hotkeys to toggle ON/OFF the vanilla debug renderers.
# To use these, first press down F3 and then press the
# keys defined here to toggle the feature ON/OFF.
##########################################################################################################

VanillaDebugRendererHotkeys {
    S:debugCollisionBoxEnabled=1
    S:debugHeightMapEnabled=2
    S:debugNeighborsUpdateEnabled=3
    S:debugPathfindingEnabled=4
    S:debugSolidFaceEnabled=5
    S:debugWaterEnabled=6
}


VanillaDebugRendererOptions {
    # If true, then the vanilla pathfinding debug renderer will render the max distance boxes.
    B:debugRendererPathfindingEnablePointWidth=true
}


